{
    "require": {       
        "open-telemetry/exporter-otlp": "^1.0",
        "php-http/guzzle7-adapter": "^1.0",
        "nyholm/psr7": "^1.8",
        "spiral/roadrunner-worker": "^3.6",
        "spiral/roadrunner": "^2024.2",
        "spiral/roadrunner-http": "^3.5",
        "open-telemetry/sdk": "^1",
        "monolog/monolog": "^3",
        "slim/slim": "^4",
        "slim/psr7": "^1",
        "guzzlehttp/guzzle": "^7.9",
        "open-telemetry/opentelemetry-auto-slim": "^1.0",
        "open-telemetry/opentelemetry-auto-guzzle": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
